SERVER_PORT=8000
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=33009
DB_USER=root
DB_PASSWORD=root
DB_NAME=routines_db
TZ=America/Sao_Paulo
CREATE_ROUTINES_TASK_CRON=* * * * *
# CREATE_ROUTINES_TASK_CRON=1 0 * * *